From: Ximin Luo <infinity0@debian.org>
Date: Wed, 7 Dec 2016 18:49:06 +0100
Subject: Work around https://github.com/less/less.js/pull/3002

---
 setupbase.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setupbase.py b/setupbase.py
index dd5327f..5839d87 100644
--- a/setupbase.py
+++ b/setupbase.py
@@ -486,7 +486,7 @@ class CompileCSS(Command):
                     '--source-map', '--source-map-basepath='+os.path.dirname(__file__),
                     '--include-path=%s' % pipes.quote(static),
                     src,
-                    dst,
+                    os.path.relpath(dst, repo_root),
                 ], cwd=repo_root, env=env)
             except OSError as e:
                 print("Failed to build css: %s" % e, file=sys.stderr)
